<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/`J9=Pg!^6G*@[+nIDhr">Wert</variable><variable id="+1%*xac+/^gQM@ttGn/t">list</variable></variables><block type="device_forever" id="xYA3beQA7![=I[+Q$M2%" x="28" y="-227"></block><block type="pxt-on-start" id="m?3D=;(SzeY+)RJNPnEC" x="492" y="-214"><statement name="HANDLER"><block type="JoyCar_initJoyCar" id="fDW2S$/eL7)LtyL!QsAA"><field name="revision">RevisionMainboard.OnepThree</field><next><block type="JoyCar_initController" id="B#o.n;iCRxDxgm4[:QN/"><field name="controller">ControllerType.Calliope</field><next><block type="device_show_leds" id="^{ycN*[]^|6.3i9uwp~m"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . # # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="aAnd?|z_Ui8b77^zC%+y" x="893" y="-56"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id=")(;|;_ULIbPG?6VO^6%i"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="!B6iM#sh.W$(*Rw|Lxfr"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="JoyCar_light" id="WsC.iMP~%48[[bXrYg$A"><field name="toggle">ToggleSwitch.On</field></block></next></block></statement></block><block type="device_button_selected_event" id="B$Uw2|ZpiwlhhvL_n2Ju" x="0" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="|(C#F4}A-AkY[*0l]I!x"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="yl0FaX8CbprPzpYm@Nt3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="block_dual_motor" id="rz4wl7W%SE67Qx+PVIH?"><field name="motor">Motor.M0_M1</field><value name="percent"><shadow type="speedPicker" id="!URgZtT1O|.53(k6wE}8"><field name="speed">10</field></shadow></value><next><block type="JoyCar_turn" id="x(%]@YK#y;s1YFp`v}~i"><field name="orientation">FRDirection.Forward</field><field name="direction">LRDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="lFPK)-]f1)GDr325Tw`j"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="radius"><shadow type="math_number_minmax" id="`mQ3Xf~_/mv(V0NY*({C"><mutation min="0" max="5" label="Radius" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_while" id="/nKm*spnFw9A*?EqEzOT"><value name="COND"><shadow type="logic_boolean" id="X{BrL)p,y,Ct;FE^ZQWu"><field name="BOOL">FALSE</field></shadow><block type="JoyCar_obstacleavoidance" id="poRsSm,|CQ.akN%|U9S$"><field name="selection">SensorLRSelection.Left</field></block></value><statement name="DO"><block type="controls_if" id="4|oAh#7$TWYsL$XN6I?W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="A-1Tbr$Ul+DW:=qHiSw,"><field name="BOOL">TRUE</field></shadow><block type="JoyCar_obstacleavoidance" id="Q0N!9|tcY`=i}pn#1Mnt"><field name="selection">SensorLRSelection.Right</field></block></value><statement name="DO0"><block type="JoyCar_stop" id="4U5M6tsXoyUHvM,pO-]p"><field name="intensity">StopIntensity.Intense</field></block></statement><statement name="ELSE"><block type="JoyCar_stop" id="kf+QQD9,9f,rb_Mrnprp"><field name="intensity">StopIntensity.Soft</field></block></statement></block></statement><next><block type="device_show_leds" id="TL:Q3g*{2A]sBkrzxoXN"><field name="LEDS">`
        . . # # . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="mx/j9;@WmSL4WT{xyfme" x="573" y="217"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="3a}|%Pw3_())(vul6TEt"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="JoyCar_light" id=")zLyAK;HQ{F/OC}V6l_5"><field name="toggle">ToggleSwitch.Off</field><next><block type="JoyCar_stop" id="[l7:m/a(i.Z.__BZ58BF"><field name="intensity">StopIntensity.Soft</field></block></next></block></next></block></statement></block><block type="JoyCar_collisionDetection" id="?92R+caWa#{Tymx[S1xY" disabled-reasons="pxt_automatic_disabled" x="578" y="742"></block></xml>